{
    "id": "760538b0-18f2-11ee-9e11-c5ccc6f35942",
    "name": "LOR英雄之路刷通行证",
    "type": "flow",
    "build": "",
    "version": "6.0.1.220629",
    "flow": [
        {
            "id": "start",
            "rect": {
                "x": 800,
                "y": 150,
                "width": 140,
                "height": 50
            },
            "type": "begin",
            "next": {
                "refId": "76055fc0-18f2-11ee-9e11-c5ccc6f35942",
                "vertices": []
            },
            "caption": "流程开始"
        },
        {
            "type": "task",
            "id": "76055fc0-18f2-11ee-9e11-c5ccc6f35942",
            "rect": {
                "x": 772,
                "y": 300,
                "width": 196,
                "height": 64
            },
            "next": {
                "refId": "004c1f41-5d99-4ff3-a30c-4acd17c07f7a",
                "vertices": []
            },
            "exception": {
                "refId": "",
                "vertices": []
            },
            "file": "流程块.task",
            "caption": "代码区",
            "editorMode": "sourceCode",
            "breakpoints": {}
        },
        {
            "type": "end",
            "id": "004c1f41-5d99-4ff3-a30c-4acd17c07f7a",
            "rect": {
                "x": 800,
                "y": 430,
                "width": 140,
                "height": 50
            },
            "caption": "流程结束"
        }
    ],
    "variables": [
        {
            "type": "none",
            "name": "g_temp",
            "value": "null"
        }
    ],
    "layout": {
        "config": {
            "global": {
                "splitterSize": 1,
                "splitterExtra": 8,
                "enableEdgeDock": false,
                "rootOrientationVertical": true,
                "tabEnableClose": false,
                "tabEnableRename": false,
                "tabSetEnableDrag": false,
                "tabSetEnableMaximize": false,
                "tabSetMinWidth": 280,
                "tabSetMinHeight": 200,
                "borderBarSize": 24,
                "borderAutoSelectTabWhenClosed": true,
                "borderEnableAutoHide": true
            },
            "borders": [
                {
                    "type": "border",
                    "selected": 1,
                    "size": 250,
                    "minSize": 250,
                    "enableAutoHide": true,
                    "location": "left",
                    "children": [
                        {
                            "type": "tab",
                            "id": "flow",
                            "name": "流程",
                            "component": "flowPanel",
                            "config": {
                                "i18nKey": "flow"
                            }
                        },
                        {
                            "type": "tab",
                            "id": "command",
                            "name": "命令",
                            "component": "commandPanel",
                            "config": {
                                "i18nKey": "command"
                            }
                        }
                    ]
                },
                {
                    "type": "border",
                    "selected": 0,
                    "size": 280,
                    "minSize": 280,
                    "location": "right",
                    "children": [
                        {
                            "type": "tab",
                            "id": "commandProperty",
                            "name": "属性",
                            "component": "commandPropertyPanel",
                            "config": {
                                "i18nKey": "property"
                            }
                        },
                        {
                            "type": "tab",
                            "id": "commandVariable",
                            "name": "变量",
                            "component": "commandVariablePanel",
                            "config": {
                                "i18nKey": "variable"
                            }
                        }
                    ]
                }
            ],
            "layout": {
                "type": "row",
                "id": "body",
                "children": [
                    {
                        "type": "tabset",
                        "id": "#4ca96b12-5f2b-4512-901e-4437e77a6624",
                        "selected": 1,
                        "children": [
                            {
                                "type": "tab",
                                "id": "760538b0-18f2-11ee-9e11-c5ccc6f35942",
                                "name": "LOR英雄之路刷通行证",
                                "helpText": "D:\\uibot备份\\LOR\\LOR英雄之路刷通行证\\main.prj",
                                "component": "flowEditor",
                                "config": {
                                    "type": "project",
                                    "id": "760538b0-18f2-11ee-9e11-c5ccc6f35942"
                                },
                                "enableClose": false,
                                "className": "",
                                "icon": "../../../assets/_/pages-next/home/childrens/main/assets/tab-flow.png"
                            },
                            {
                                "type": "tab",
                                "id": "76055fc0-18f2-11ee-9e11-c5ccc6f35942",
                                "name": "代码区",
                                "helpText": "D:\\AllFilesCode\\workspace\\GitHub\\LoR-BattlePass-Farmer-UiBot\\流程块.task",
                                "component": "taskNodeEditor",
                                "config": {
                                    "selfControl": true,
                                    "id": "76055fc0-18f2-11ee-9e11-c5ccc6f35942",
                                    "type": "task",
                                    "selector": [
                                        "76055fc0-18f2-11ee-9e11-c5ccc6f35942"
                                    ]
                                },
                                "enableClose": true,
                                "className": "",
                                "icon": "../../../assets/_/pages-next/home/childrens/main/assets/tab-task.png"
                            }
                        ],
                        "active": true
                    },
                    {
                        "type": "tabset",
                        "id": "buttom",
                        "height": 200,
                        "enableDrop": false,
                        "enableDrag": false,
                        "enableDivide": false,
                        "enableClose": false,
                        "minHeight": 32,
                        "headerHeight": 32,
                        "children": [
                            {
                                "type": "tab",
                                "id": "output",
                                "name": "输出",
                                "component": "outputPanel",
                                "config": {
                                    "i18nKey": "output"
                                },
                                "enableDrag": false,
                                "enableRenderOnDemand": false
                            }
                        ]
                    }
                ]
            }
        },
        "type": "flow",
        "version": "1.0.20"
    },
    "flowConfig": {
        "scrollbarPosition": {
            "left": 1504,
            "top": 662.4000244140625
        }
    }
}